{
  "App": {
    "CorsOrigins": "https://*.SaaS.com,https://pierremih.freeboxos.fr:4200,https://pierremih.freeboxos.fr:5000,https://pierremih.freeboxos.fr:44307,https://pierremih.freeboxos.fr:44307"
  },
  "ConnectionStrings": {
    "SaaS": "User ID=postgres;Password=postgres;Host=database;Port=5432;Database=CollectEverythingSaasService;Pooling=false;",
    "Administration": "User ID=postgres;Password=postgres;Host=database;Port=5432;Database=CollectEverythingAdministrationService;Pooling=false;"
  },
  "Redis": {
    "Configuration": "redis"
  },
  "AuthServer": {
    "Authority": "https://pierremih.freeboxos.fr:7600/",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "SaaS_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "rabbitmq"
      }
    },
    "EventBus": {
      "ClientName": "CollectEverything_SaaS",
      "ExchangeName": "CollectEverything"
    }
  }
}
