{
  "ConnectionStrings": {
    "SaaS": "User ID=postgres;Password=postgres;host=database;Port=5432;Database=CollectEverythingSaasService;Pooling=false;",
    "IdentityService": "User ID=postgres;Password=postgres;host=database;Port=5432;Database=CollectEverythingIdentityService;Pooling=false;",
    "Administration": "User ID=postgres;Password=postgres;host=database;Port=5432;Database=CollectEverythingAdministrationService;Pooling=false;"
  },
  "Clients": [
    {
      "ClientId": "CollectEverything_Blazor",
      "RootUrls": [
        "https://pierremih.freeboxos.fr:5000"
      ],
      "Scopes": [
        "SaasService",
        "IdentityService",
        "AdministrationService"
      ],
      "GrantTypes": [
        "authorization_code"
      ],
      "RedirectUris": [
        "https://pierremih.freeboxos.fr:5000/authentication/login-callback"
      ],
      "PostLogoutRedirectUris": [
        "https://pierremih.freeboxos.fr:5000/authentication/logout-callback"
      ],
      "AllowedCorsOrigins": [
        "https://pierremih.freeboxos.fr:5000"
      ]
    },
    {
      "ClientId": "CollectEverything_App",
      "RootUrls": [
        "https://pierremih.freeboxos.fr:4200"
      ],
      "Scopes": [
        "AuthServer",
        "SaasService",
        "IdentityService",
        "AdministrationService"
      ],
      "GrantTypes": [
        "authorization_code"
      ],
      "RedirectUris": [
        "https://pierremih.freeboxos.fr:4200"
      ],
      "PostLogoutRedirectUris": [
        "https://pierremih.freeboxos.fr:4200"
      ],
      "AllowedCorsOrigins": [
        "https://pierremih.freeboxos.fr:4200"
      ]
    },
    {
      "ClientId": "Administration_Swagger",
      "ClientSecret": "1q2w3e*",
      "RootUrls": [
        "https://pierremih.freeboxos.fr:7001"
      ],
      "Scopes": [
        "SaasService",
        "IdentityService",
        "AdministrationService"
      ],
      "GrantTypes": [
        "authorization_code"
      ],
      "RedirectUris": [
        "https://pierremih.freeboxos.fr:7001/swagger/oauth2-redirect.html"
      ],
      "PostLogoutRedirectUris": [
        "https://pierremih.freeboxos.fr:7001/signout-callback-oidc"
      ],
      "AllowedCorsOrigins": [
        "https://pierremih.freeboxos.fr:7001"
      ]
    },
    {
      "ClientId": "IdentityService_Swagger",
      "ClientSecret": "1q2w3e*",
      "RootUrls": [
        "https://pierremih.freeboxos.fr:7002"
      ],
      "Scopes": [
        "SaasService",
        "IdentityService",
        "AdministrationService"
      ],
      "GrantTypes": [
        "authorization_code"
      ],
      "RedirectUris": [
        "https://pierremih.freeboxos.fr:7002/swagger/oauth2-redirect.html"
      ],
      "PostLogoutRedirectUris": [
        "https://pierremih.freeboxos.fr:7002"
      ],
      "AllowedCorsOrigins": [
        "https://pierremih.freeboxos.fr:7002"
      ]
    },
    {
      "ClientId": "SaaS_Swagger",
      "ClientSecret": "1q2w3e*",
      "RootUrls": [
        "https://pierremih.freeboxos.fr:7003"
      ],
      "Scopes": [
        "SaasService",
        "IdentityService",
        "AdministrationService"
      ],
      "GrantTypes": [
        "authorization_code"
      ],
      "RedirectUris": [
        "https://pierremih.freeboxos.fr:7003/swagger/oauth2-redirect.html"
      ],
      "PostLogoutRedirectUris": [
        "https://pierremih.freeboxos.fr:7003"
      ],
      "AllowedCorsOrigins": [
        "https://pierremih.freeboxos.fr:7003"
      ]
    }
  ]
}