{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "main": {
        "ClusterId": "main",
        "Match": {
          "Path": "{**catch-all}"
        }
      },
      "identity": {
        "ClusterId": "identity",
        "Match": {
          "Path": "/api/identity/{*any}"
        }
      },
      "account": {
        "ClusterId": "account",
        "Match": {
          "Path": "/api/account/{*any}"
        }
      },
      "saas": {
        "ClusterId": "saas",
        "Match": {
          "Path": "/api/multi-tenancy/{*any}"
        }
      },
      "saas-feature-management": {
        "ClusterId": "saas",
        "Match": {
          "Path": "/api/feature-management/{*any}"
        }
      },
      "products": {
        "ClusterId": "products",
        "Match": {
          "Path": "/api/app/articles/{*any}"
        }
      }
    },
    "Clusters": {
      "main": {
        "Destinations": {
          "main": {
            "Address": "https://administrationservice:8080"
          }
        }
      },
      "identity": {
        "Destinations": {
          "identity": {
            "Address": "https://identityservice:8080"
          }
        }
      },
      "account": {
        "Destinations": {
          "account": {
            "Address": "https://identityservice:8080"
          }
        }
      },
      "saas": {
        "Destinations": {
          "saas": {
            "Address": "https://saasservice:8080"
          }
        }
      },
      "products": {
        "Destinations": {
          "products": {
            "Address": "https://productservice:8080"
          }
        }
      }
    }
  }
}
